<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="swimteam.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="grid-container">
        <h1 class="eventheader">
            <b>Our Events</b>
        </h1>
        <iframe class="future-embed-calendar" src="https://calendar.google.com/calendar/embed?src=tampaprep.org_ib5k7t90befit8q5hgqbc0nfbo%40group.calendar.google.com&ctz=America%2FNew_York"></iframe>
        <div class= "dividerevents"></div>
        <div class="text-container1">
            <h1 class="explained">
                <b>How our Events Work</b>
            </h1>
            <div class="explained-text">
                Every Swim and Dive event gives the team the opportunity to challenge themselves and prove to themselves what they can accomplish.
                <p>There are mutliple types of Swim and Dive Events</p>
            </div>
        </div>
    </div>

</body>