<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="swimteam.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="grid-container">
        <div class= "header-container">
            <h1 class="firstheader">
                Tampa Prep
            </h1>
            <h1 class= "secondheader">
                Swimming and Diving
            </h1>
            <img class=" terrapin" src="terrapin.png">
        </div>
        <img class="wordcloud" src="swimteamwords.png"> 
        <div class="scrollfunction">
            This will be the scroll function
        </div>
        <div class="divider">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wTkZOeil9MY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="aboutus">About Us</div>
        <div class="bodytext"></div>
        <img class="bodytextimage1" src="error">
        <img class="bodytextimage2" src="error">
        <img class="bodytextimage3" src="error">
    </div>
</body>
</html>