<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="swimteam.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="grid-container">
        <h1 class="eventheader">
            <b>Meet the Team</b>
        </h1>
        <div class="team-container">
            <img class="teammate1" src="will exist eventually">
            <p class="teammate1text">2 for now, might add a third later</p>
        </div>
        <div class= "meetteamdivider"></div>
        <div class="team-container2">
            <img class="teammate2" src="will exist eventually">
            <p class="teammate2text"></p>
        </div>
    </div>
</body>