body{
background-color: rgb(255, 255, 255);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap:10px;
    grid-auto-rows: auto;
}

.header-container{
    grid-column: 1 /span 16;
    grid-row: 1;
    background-color: #BF0D3E;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 20px;
}

h1{
    color: rgb(255, 255, 255);
    text-align: center;
}

.firstheader{
    grid-column: 3/span 2;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    height: 10px;
}

.secondheader{
    grid-column: 2/span 4;
    grid-row: 2/ span 6;
    font-size: 3em;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    background-color: #BF0D3E;
}

.terrapin{
    grid-column: 1;
    grid-row: 1/ span 2;
    width: 100px;
    padding: 30px;
    background-color: #BF0D3E;
}

.wordcloud{
    grid-column: 2/ span 14;
    grid-row: 2;
    width:80%;
    height: 700px;
    padding-left: 10%;

}

.scrollfunction{
    grid-column: 7/ span 4;
    grid-row: 3;
    height:30px;
    background-color: #BF0D3E;
    text-align: center;
    left: 43%;
    bottom: 5%;
    position: fixed;
}

.divider{
    background-color: white;
    grid-column: 6/span 16;
    grid-row: 4;
}

.aboutus{
    grid-column: 6/ span 6;
    grid-row: 5;
    height: auto;
    background-color: #BF0D3E;
    color: white;
    text-align: center;
    font-size: 3em;
    padding: 50px;
}

.bodytext{
    grid-column: 1/ span 16;
    grid-row: 6/ span 5;
    height: 1000px;
    background-color: #D93F07;
    color: white;
}

.bodytextimage1{
    grid-column: 12/ span 5;
    grid-row: 6;
    float: right;
    width: 100%;
    height: 300px;
    z-index: 3;
    background-color: aqua;
}

.bodytextimage2{
    grid-column: 1/ span 5;
    grid-row: 8;
    float: left;
    width: 100%;
    height: 300px;
    z-index: 3;
    background-color: aqua;
}

.bodytextimage3{
    grid-column: 12/ span 5;
    grid-row: 10;
    float: right;
    width: 100%;
    height: 300px;
    z-index: 3;
    background-color: aqua;
}

.eventheader{
    grid-column: 5/span 8;
    grid-row: 1;
    background-color: #BF0D3E;
    color: white;
    font-size: 3em;
    height: auto;
}

.future-embed-calendar{
    grid-column: 4/span 10;
    grid-row: 2;
    width: 100%;
    height: 450px;
    background-color: aqua;
}

.text-container1{
    grid-column: 4 /span 10;
    grid-row: 5;
    background-color: #D93F07;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.explained{
    color: white;
    grid-column: 2/ span 2;
    grid-row: 1;
    height: 50px;
}

.explained-text{
    color: white;
    grid-column: 1/ span 4;
    grid-row: 2;
    height: 200px;
    padding: 50px;
}

.dividerevents{
    background-color: white;
    grid-column: 1/span 16;
    grid-row: 4;
    height:75px;
}

.team-container{
    grid-column: 2 /span 14;
    grid-row: 2;
    background-color: #D93F07;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: 25px;
    height: 500px;
}

.teammate1{
    grid-column: 2/span 8;
    grid-row: 3/ span 16;
    background-color: aqua;
}

.teammate1text{
    grid-column: 11/span 9;
    grid-row: 3/ span 13;
    color: white;
    background-color: aqua;
    height: 100%;
}

.meetteamdivider{
    grid-column: 1 /span 16;
    grid-row: 3;
    background-color: white;
    height: 50px;
}

.team-container2{
    grid-column: 2 /span 14;
    grid-row: 4;
    background-color: #D93F07;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: 25px;
    height: 500px;
}
.teammate2{
    grid-column: 2/span 8;
    grid-row: 3/ span 16;
    background-color: aqua;
}

.teammate2text{
    grid-column: 11/span 9;
    grid-row: 3/ span 13;
    color: white;
    background-color: aqua;
    height: 100%;
}

.collage{
    grid-column:3/span 12;
    grid-row: 2;
    height: 800px;
    width: 100%;
    border-radius: 20px;
    border-style: double;
}