<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="swimteam.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="grid-container">
        <h1 class="eventheader">
            <b>Our Events</b>
        </h1>
        <div class="future-embed-calendar">
            future google calendar embed
        </div>
        <div class= "dividerevents"></div>
        <div class="text-container1">
            <h1 class="explained">
                Header
            </h1>
            <p class="explained-text">
                text
            </p>
        </div>
    </div>

</body>