<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="swimteam.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="grid-container">
        <div class="dropdown">
            <button class="dropbtn">
                <img class=" terrapin" src="terrapin.png">
            </button>
            <div class="dropdown-content">
                <a class="link" href="index.html">Homepage</a>
                <a class="link" href="eventspage.html">Events</a>
                <a class="link" href="meetteam.html">Meet The Team</a>
                <a class="link" href="meetcoach.html">Meet The Coach</a>
                <a class="link" href="gallery.html">Gallery</a>
            </div>
        </div>
        <h1 class="eventheader">
            <b>Our Events</b>
        </h1>
        <iframe class="future-embed-calendar" src="https://calendar.google.com/calendar/embed?src=tampaprep.org_ib5k7t90befit8q5hgqbc0nfbo%40group.calendar.google.com&ctz=America%2FNew_York"></iframe>
        <div class= "dividerevents"></div>
        <div class="text-container1">
            <h1 class="explained">
                <u><b>How our Events Work</b></u>
            </h1>
            <div class="explained-text">
                <b>Every Swim and Dive event gives the team the opportunity to challenge themselves and prove to themselves what they can accomplish </b>

                <p>There are multiple types of Swim and Dive Events </p>
                
                <p>-Dual Meets </p>
                
                <p>Dual meets are where Prep and another school go head to head. They almost all exclusively take place on Prep campus. There are usually about six of them per season. Each meet has 24 events. Viewers are allowed and there is no extra cost. Each swimmer swim about 4 events. This the time where swimmers get comfortable with competition in order to prepare them for the later meets. </p>
                
                <p>-St. Pete Relays </p>
                
                <p>To the swimmers, this meet is by far the most enjoyable meet of the season. Everybody gets dressed up in team spirit gear garnished with our team colors of red and gold. This meet is typically early and students have to be at Northshore Pool in St. Pete by 7am. This meet has a variety of events that vary significantly from the typical 24 event high school meet. For, example 4x25 races in which swimmers dive from each side of the pool. There are prices awarded in mystery heats, and halfway through the meet teams jump in the pool to splash around and beat another school in a spirit contest. This meet is much less about competition and more about fun and team bonding. </p>
                
                <p>-St. Pete Classic Meet </p>
                
                <p>This is one of the most important meets of the season. Every swimmer is guaranteed at least two individual events with two relays which your swimmer may participate in. This meet is very similar to the St. Pete Relays as it takes place in Northshore Pool in St. Pete once again at 7am, but it is much more competitive. Here swimmers will be tested to the best of their ability, and this meet serves as a model for what the Championship meets are like. </p>
                
                <p>-Championship Meets </p>
                
                <p>These are by far the most important meets of the season. Swimmers progress through the 3 meets Districts, Regionals, and States specifically in that order. THE WHOLE TEAM DOES NOT PROGRESS, ONLY INDIVIDUAL SWIMMERS OR RELAYS DO. This is very important to note as it is unlike most other sports. That is not to say the team aspect is not important in these meets however. Teams are still competing against each other for total points, but most swimmers understandably have their eyes on the individual prizes of these meets. Every swimmer is required to swim Districts but for Regionals and States they must qualify. These are the most competitive meets, as you need to be at a certain ranking to move on to the next meet. </p>
            </div>
        </div>
    </div>

</body>