<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="swimteam.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="grid-container">
        <div class="dropdown">
            <button class="dropbtn">
                <img class=" terrapin" src="terrapin.png">
            </button>
            <div class="dropdown-content">
                <a class="link" href="index.html">Homepage</a>
                <a class="link" href="eventspage.html">Events</a>
                <a class="link" href="meetteam.html">Meet The Team</a>
                <a class="link" href="meetcoach.html">Meet The Coach</a>
                <a class="link" href="gallery.html">Gallery</a>
            </div>
        </div>
        <h1 class="eventheader">
            <b>Gallery</b>
        </h1>
        <img class="collage" src="teamcollage.png">
    </div>
</body>