<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="swimteam.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="grid-container">
        <div class= "header-container">
            <h1 class="firstheader">
                Tampa Prep
            </h1>
            <h1 class= "secondheader">
                Swimming and Diving
            </h1>
            <div class="dropdown">
                <button class="dropbtn">
                    <img class=" terrapin" src="terrapin.png">
                </button>
                <div class="dropdown-content">
                    <a class="link" href="index.html">Homepage</a>
                    <a class= "link" href="eventspage.html">Events</a>
                    <a class= "link" href="meetteam.html">Meet The Team</a>
                    <a class= "link" href="meetcoach.html">Meet The Coach</a>
                    <a class= "link" href="gallery.html">Gallery</a>
                </div>
            </div>
        </div>
        <img class="wordcloud" src="swimteamwords.png"> 
        <img class="scrollfunction" src="arrow3.png">
        <div class="divider">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/wTkZOeil9MY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="aboutus">About Us</div>
        <div class="bodytext">
            Here at the Tampa Prep Swim and Dive Team we promote the development of patience and mental toughness among the countless good qualities we promote that will not only help you in the pool, but help you in life. Here at the swim pool we don’t grow individually, we grow together, as a team. From the warmup at 4ppm to the warmdown at 6pm our swimmers are constantly tested on not just their natural ability, but their potential for progress. Not every swimmer is going to be the next Michael Phelps and we don’t expect our swimmers to be, but what we do expect is for them to strive to be the best version of yourself and fulfill the school message of aspiring for excellence. 

            What we teach
            
            Mental Toughness
            To be mentally tough 
            To not let fear stop you from being great 
            To not let pain stop you from progressing 
            To not let one race ruin your whole meet
            To not let internal thoughts distract you from the process
            To not let external thoughts and others opinions distract you from the process
            
            We will believe that you will be as good as you want yourself to be. If you want to be great, you have to earn it. That is what we teach here. These lessons here aren’t just about swimming, they are about life. They are about preparing you for life and for the hardships you will encounter. That is mental toughness. That is what we believe in.
            
        </div>
        <img class="bodytextimage1" src="teamphoto2.JPG">
        <img class="bodytextimage2" src="startingblock.JPG">
        <img class="bodytextimage3" src="teamphoto3.JPG">
    </div>
</body>
</html>