<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="swimteam.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="grid-container">
        <div class="dropdown">
            <button class="dropbtn">
                <img class=" terrapin" src="terrapin.png">
            </button>
            <div class="dropdown-content">
                <a class="link" href="index.html">Homepage</a>
                <a class="link" href="eventspage.html">Events</a>
                <a class="link" href="meetteam.html">Meet The Team</a>
                <a class="link" href="meetcoach.html">Meet The Coach</a>
                <a class="link" href="gallery.html">Gallery</a>
            </div>
        </div>
        <h1 class="eventheader">
            <b>Meet the Coaches</b>
        </h1>
        <div class="coach-container">
            <img class="coach1" src="tbaycoach.png">
            <p class="coach1text1">Jason Bowes, Head Coach of the Tampa Prep Swim Team, brings more than 18 years of high-level experience, integrity, innovation, and strong technical skills to his coaching position. Since moving to Tampa in 2008 to become Head Coach of the team, Jason has resurrected Tampa Prep’s elite program in a short time. From starting a program for younger age group swimmers in Central Tampa, to organizing swim clinics for the community, Jason has built a strong swimming foundation for a younger generation. Jason’s swim clinics have provided the unique opportunity for over 300 swimmers from the Tampa Bay and surrounding areas to train with gold medalists and world record holders Aaron Peirsol and Garrett Weber-Gale. While under Jason’s leadership as Head Coach, outside of just the Tampa Prep Swim Team, he has developed and cultivated multiple state record-holders and record-breakers, over 50+ State medalists, International record-holders, Olympic Trial qualifiers, All-American, Academic All-Americans, and collegiate-level swimmers at top university programs, including FSU, Notre Dame, Clemson, Texas, Washington University in St. Louis, NYU, Alabama, Davidson, Dartmouth, FIU, University of Pennsylvania, Siena, Columbia, College of Charlestown and Florida Gulf Coast.</p>

            <p class="coach1text2">While serving as the Head Coach of Tampa Preparatory School’s Swim and Dive Team, Jason has reached record achievements, including High School State Medalists, 5 Hillsborough County Swimmers of the Year, District Championships in 2009, 2010 and 2011 Regional Championships in 2010 & 2011, Top 5 at States in 2010 and 2011, and over 10 All-American awards.</p>
                
            <p class="coach1text3">In addition to his Tampa Prep team accomplishments, Jason has achieved personal recognition as the 2010 and 2011 Hillsborough Girls Swim Coach of the Year. In 2012, Tampa Preparatory Swim and Dive program received a Commendation from the Hillsborough County Commissioners office for their outstanding 2011 season. Jason also served as Assistant Coach for Team Florida during their 2009 and 2010 Southern Zone Championships.</p>
                
            <p class="coach1text4">Jason moved to the Tampa Bay area from one of the most respected swim programs in the country, North Baltimore Aquatic Club (NBAC), which has produced Olympians, National and World Record holders, including Michael Phelps, Katie Hoff and Elizabeth Pelton. Jason also led the Pointe-Claire Swim Club in Montreal to the men's overall title at the 2006 Canadian Age Group Swimming Championships. In 2005, Jason was an assistant deck manager at the FINA World Championships and has written for Swim News Magazine International.  Jason grew up in Montreal, Quebec Canada where he swam competitively; graduated from Loyola High School; and attended Concordia University in Montreal, Quebec. He is a member of numerous coaching organizations, and is certified as a Level 5 coach with American Swim Coaches Association (ASCA).</p>
                
            <p class="coach1text5">Today you will find Jason on the pool deck at Tampa Prep coaching future generations of swimmers to reach their goals both in and out of the water.</p>
        </div>
        <!--<div class= "meetteamdivider"></div>
        <div class="team-container2">
            <img class="teammate2" src="will exist eventually">
            <p class="teammate2text"></p>
        </div> -->
    </div>
</body>