<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="swimteam.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="grid-container">
        <div class="dropdown">
            <button class="dropbtn">
                <img class=" terrapin" src="terrapin.png">
            </button>
            <div class="dropdown-content">
                <a class="link" href="index.html">Homepage</a>
                <a class="link" href="eventspage.html">Events</a>
                <a class="link" href="meetteam.html">Meet The Team</a>
                <a class="link" href="meetcoach.html">Meet The Coach</a>
                <a class="link" href="gallery.html">Gallery</a>
            </div>
        </div>
        <h1 class="eventheader">
            <b>Meet the Team</b>
        </h1>
            <!--<img class="teammate1" src="will exist eventually">
            <p class="teammate1text">2 for now, might add a third later</p>
        </div>
        <div class= "meetteamdivider"></div>-->
        <img class="teampic1" src="teampic2.jpg">
        <img class="teampic2" src="teampic1.jpg">
        <div class="teamnames">
            
        </div>
        <div class="team-container1">
            <img class="teammate1" src="Steiner.jpg">
            <div class="teammate1text">
                <p class="fontsize1"><b>Meet: Andrew</b></p>
                <p>Hey, my name is Andrew Steiner and I am an 11th grade swimmer on the Tampa Prep Swim Team. I love this team and I love this sport. Coming to the pool deck everyday during the season, seeing my friends, and pushing myself to the limit is incredibly fulfilling. I have made many friends and memories on this team. From the St. Pete Relays all the way to States I have had a great time at every meet. Even when I have an off meet and I just don’t perform as well as I would have liked, I still come out of the meet happy that I went out there and gave the effort. This is a very supportive team and they are always there to lift you up when you feel down after a bad race and are there to congratulate you with enthusiasm after a great one. This team and the coaching staff help lead you to your goals, but at the end of the day, you have to show the work to meet them. At the beginning of this season my goal was to qualify for the Regional Championships. To me at the beginning of the season, qualifying for the States Championship seemed like an impossible feat, so that's why I settled for Regionals. But due to my hard work throughout the whole season, I surged past my goal and earned the opportunity to swim at States. To me this was a huge accomplishment. I didn’t win any medals, but I’m okay with that because my goal wasn’t to win medals, it was to qualify. This brings me to my point that someone's goal of just making it to the States is just as important as someone’s goal to win it. Because at the end of the day, true success is the one you feel in your heart. This Tampa Prep Swim Team is one that will support you and help guide you to that true success, to where at the end of the day, you are proud of what you accomplished. </p>
        
            </div>
        </div>
        <div class="team-container2">
            <img class="teammate2" src="teammate2.png">
            <div class="teammate2text">
                <p class="fontsize1"><b>Meet: Adam</b></p>
                <p>My name is Adam and I am a diver for the Tampa Prep Dive Team. Even though the majority of the Tampa Prep Swim and Dive Team consists of swimmers, the community is bigger than that. At meets we are all one team even if we do two different things. We need to work together and depend on each other if we want to win meets. The swimmers have to do their part and us divers have to do ours. We train at different times, and we may not go through the same pains and struggles of our individual sports, but we are all still one family.</p>
            </div>
        </div>
    </div>
</body>