body{
background-color: rgb(255, 255, 255);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap:10px;
    grid-auto-rows: auto;
}

.header-container{
    grid-column: 1 /span 16;
    grid-row: 1;
    background-color: #BF0D3E;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 20px;
}

h1{
    color: rgb(255, 255, 255);
    text-align: center;
}

.firstheader{
    grid-column: 3/span 2;
    grid-row: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    height: 10px;
}

.secondheader{
    grid-column: 2/span 4;
    grid-row: 2/ span 6;
    font-size: 3em;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    background-color: #BF0D3E;
}

.terrapin{
    grid-column: 1;
    grid-row: 1/ span 2;
    width: 100px;
    padding: 30px;
    background-color: #BF0D3E;
}

.dropbtn {
    background-color: #BF0D3E;
    color: white;
    border: none;
}

.dropdown{
    position: fixed;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #D93F07;
    min-width: 100px;
    z-index: 8;
}

.dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration:none;
    display:block;
}

.dropdown-content a:hover {background-color: none;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

.link {
    background-color: #FFB81C;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.3s;
  }
  
.link:hover {
 background-color: #D93F07;
 color: white;
}


.wordcloud{
    grid-column: 2/ span 14;
    grid-row: 2;
    width:80%;
    height: 700px;
    padding-left: 10%;

}

@keyframes slide{
    from {
      transform: translateY(0%);
    }  
    to {
      transform: translateY(20px);
    }
    from {
        transform: translateY(20px);
    }
    to {
        transform: translateY(0px);
      }
  }

.scrollfunction{
    grid-column: 7/ span 4;
    grid-row: 3;
    height:100px;
    width: 150px;
    text-align: center;
    left: 43%;
    bottom: 5%;
    position: fixed;
    animation: slide 0.5s infinite;
    animation: name duration timing-function delay iteration-count direction fill-mode;
}

.divider{
    background-color: white;
    grid-column: 6/span 6;
    grid-row: 4;
}

.aboutus{
    grid-column: 6/ span 6;
    grid-row: 5;
    height: auto;
    background-color: #BF0D3E;
    color: white;
    text-align: center;
    font-size: 3em;
    padding: 50px;
}

.bodytext{
    grid-column: 2/ span 14;
    grid-row: 6/ span 5;
    height: 1000px;
    background-color: #D93F07;
    color: white;
    font-size: 2em;
    padding: 30px;
}


.bodytextimage1{
    grid-column: 12/ span 5;
    grid-row: 6;
    float: right;
    width: 100%;
    height: 300px;
    background-color: aqua;
}


.bodytextimage2{
    grid-column: 1/ span 5;
    grid-row: 8;
    width: 100;
    height: 300px;
    background-color: aqua;
}

.bodytextimage3{
    grid-column: 12/ span 5;
    grid-row: 10;
    float: right;
    width: 100%;
    height: 300px;
    background-color: aqua;
}

.eventheader{
    grid-column: 5/span 8;
    grid-row: 1;
    background-color: #BF0D3E;
    color: white;
    font-size: 3em;
    height: auto;
}

.future-embed-calendar{
    grid-column: 4/span 10;
    grid-row: 2;
    width: 100%;
    height: 450px;
    background-color: aqua;
}

.text-container1{
    grid-column: 4 /span 10;
    grid-row: 5;
    background-color: #D93F07;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.explained{
    color: white;
    grid-column: 2/ span 2;
    grid-row: 1;
    height: 50px;
    font-size: 2em;
}

.explained-text{
    color: white;
    grid-column: 1/ span 4;
    grid-row: 2;
    height: 100%;
    padding: 50px;
    font-size: 1.5em;
}

.dividerevents{
    background-color: white;
    grid-column: 1/span 16;
    grid-row: 4;
    height:75px;
}

.team-container1{
    grid-column: 4 /span 10;
    grid-row: 6;
    background-color: #D93F07;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: 25px;
    height: 450px;
}

.teammate1{
    grid-column: 3/span 8;
    grid-row: 3/ span 16;
    background-color: aqua;
}

.teammate1text{
    grid-column: 8/span 12;
    grid-row: 1/ span 13;
    color: white;
    height: 100%;
}

.meetteamdivider{
    grid-column: 1 /span 16;
    grid-row: 3;
    background-color: white;
    height: 50px;
}
.teampic1{
    grid-column: 2 /span 14;
    grid-row:4;
    width: 100%;
    height: 700px;
    
}

.teampic2{
    grid-column: 2 /span 14;
    grid-row:5;
    width: 100%;
    height: 700px;
    
}

.team-container2{
    grid-column: 4 /span 10;
    grid-row: 7;
    background-color: #D93F07;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: 25px;
    height: 250px;
}
.teammate2{
    grid-column: 3/span 8;
    grid-row: 3/ span 13;
    background-color: aqua;
    width:50%;
    height: 50%
}

.fontsize1{
    font-size: 2em;
}

.teammate2text{
    grid-column: 8/span 12;
    grid-row: 1/ span 13;
    color: white;
    height: 100%;
}


.collage{
    grid-column: 3/span 12;
    grid-row: 2;
    height: 1200px;
    width: 100%;
    border-radius: 20px;
    border-style: double;
}

.coach1{
    grid-column:8/span 6;
    grid-row: 4;
    position: relative;
    left: 42%;
}

.coach-container{
    grid-column: 2 /span 14;
    grid-row: 2;
    background-color: #D93F07;
    /*display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-rows: auto;*/
}

.coach1text1{
    /*grid-column: 11/span 9;
    grid-row: 3;*/
    color: white;
    height: 100%;
    width: 90%;
    padding-left: 50px;
}

.coach1text2{
    /*grid-column: 11/span 9;
    grid-row: 4;*/
    color: white;
    height: 100%;
    width: 90%;
    padding-left: 50px;
}

.coach1text3{
    /*grid-column: 11/span 9;
    grid-row: 5;*/
    color: white;
    height: 100%;
    width: 90%;
    padding-left: 50px;
}

.coach1text4{
    /*grid-column: 11/span 9;
    grid-row: 6;*/
    color: white;
    height: 100%;
    width: 90%;
    padding-left: 50px;
}

.coach1text5{
    /*grid-column: 11/span 9;
    grid-row: 7;*/
    color: white;
    height: 100%;
    width: 90%;
    padding-left: 50px;
}

